{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Flutter: Clean",
            "type": "shell",
            "command": "flutter",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Get Dependencies",
            "type": "shell",
            "command": "flutter",
            "args": [
                "pub",
                "get"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Enable Web",
            "type": "shell",
            "command": "flutter",
            "args": [
                "config",
                "--enable-web"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Run Web Debug",
            "type": "shell",
            "command": "flutter",
            "args": [
                "run",
                "-d",
                "chrome",
                "--web-hostname",
                "localhost",
                "--web-port",
                "5555",
                "--dart-define-from-file",
                "env.json",
                "--enable-web-dev-tools"
            ],
            "group": "build",
            "isBackground": true,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "dedicated"
            },
            "problemMatcher": [],
            "dependsOn": [
                "Flutter: Get Dependencies"
            ]
        },
        {
            "label": "Flutter: Build Web",
            "type": "shell",
            "command": "flutter",
            "args": [
                "build",
                "web",
                "--dart-define-from-file",
                "env.json"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [],
            "dependsOn": [
                "Flutter: Get Dependencies"
            ]
        },
        {
            "label": "Flutter: Doctor",
            "type": "shell",
            "command": "flutter",
            "args": [
                "doctor",
                "-v"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Flutter: Setup Web Debug Environment",
            "dependsOrder": "sequence",
            "dependsOn": [
                "Flutter: Clean",
                "Flutter: Enable Web",
                "Flutter: Get Dependencies"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}